JUDGE_HOME="/tmp/Judge/"
INGINIOUS_PORT="8080"
LINTER_PORT="4567"
PYTHON_TUTOR_PORT="8003"
COKAPI_PORT="3000"
DB_PORT="27017"
GOOGLE_AUTH_ID="YourAuthIdGoesHere"
GOOGLE_AUTH_SECRET="YourAuthSecretGoesHere"
