# Make sure you have set an entry for backendhost on /etc/hosts

# $ cat /etc/hosts
# 127.0.0.1 localhost localhost.localdomain
# ::1       localhost localhost.localdomain
# <IP>      backendhost

BACKEND_HOST=backendhost
