server {
    listen 80;
    listen [::]:80;

    # Set the IP or Domain name of this server
    server_name <IP or Domain name>;
    merge_slashes off;
    rewrite ^(.*?)//+(.*?)$ $1/$2 permanent;

    location /node_exporter/ {
        proxy_pass http://localhost:9100/;
    }

    location /c_advisor/ {
        proxy_pass http://localhost:9101/;
    }

    location /docker/ {
        proxy_pass http://localhost:9102/;
    }

    location / {
        return 404;
    }
}
