server.modules   += ( "mod_fastcgi" )
server.modules   += ( "mod_rewrite" )

alias.url = (
    "/static/" => "/usr/lib/python3.5/site-packages/inginious/frontend/static/"
)

fastcgi.server = ( "/inginious-webapp" =>
    (( "socket" => "/tmp/fastcgi.socket",
        "bin-path" => "/usr/bin/inginious-webapp",
        "min-procs" => 15,
        "max-procs" => 15,
        "bin-environment" => (
            "INGINIOUS_WEBAPP_HOST" => "0.0.0.0",
            "INGINIOUS_WEBAPP_PORT" => "8088",
            "INGINIOUS_WEBAPP_CONFIG" => "/var/www/INGInious/configuration.yaml",
            "REAL_SCRIPT_NAME" => ""
        ),
        "check-local" => "disable"
    ))
)

url.rewrite-once = (
    "^/favicon.ico$" => "/static/icons/favicon.ico",
    "^/static/(.*)$" => "/static/$1",
    "^/(.*)$" => "/inginious-webapp/$1"
)

