server {
  # Redirect from the IP to domain name.
  server_name 168.176.26.80;
  return 301 $scheme://uncode.unal.edu.co$request_uri;
}

server {
  listen 80;
  listen [::]:80;

  server_name uncode.unal.edu.co;
  merge_slashes off;
  rewrite ^(.*?)//+(.*?)$ $1/$2 permanent;

  location /cokapi/ {
    proxy_pass http://localhost:3000/;
  }

  location /linter/ {
    proxy_pass http://localhost:4567/;
  }

  location /tutor/ {
    proxy_pass http://localhost:8003/;
  }

  location / {
      proxy_pass http://localhost:8088/;
      proxy_set_header Host       $host;
  }
}
