server {
  # Redirect from the IP to domain name.
  server_name 168.176.26.80;
  return 301 $scheme://uncode.unal.edu.co$request_uri;
}

server {
  listen 80;
  listen [::]:80;

  server_name uncode.unal.edu.co;
  merge_slashes off;
  rewrite ^(.*?)//+(.*?)$ $1/$2 permanent;

  location /cokapi/ {
    proxy_pass http://localhost:4000/;
  }

  location /linter/ {
    proxy_pass http://localhost:4567/;
  }

  location /tutor/ {
    proxy_pass http://localhost:8003/;
  }

  location /tutor_py2/ {
    proxy_pass http://localhost:8004/;
  }

  location /metabase/ {
    proxy_pass http://localhost:3000/;
  }

  location /app/ {
    proxy_pass http://localhost:3000/;
  }

  location /mongo_express/ {
    proxy_pass http://localhost:8081;
  }

  location / {
      if (-f $document_root/maintenance_on.html) {
        return 503;
      }
      proxy_pass http://localhost:8088/;
      proxy_set_header Host               $host;
      proxy_http_version 1.1;
      proxy_set_header Connection         "";
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
      # If you need to set more headers, go to lighttpd.conf file in order to trust those headers.
  }

  error_page 503 /maintenance_on.html;
      location = /maintenance_on.html {
  }
}
