server {
    listen 80;
    listen [::]:80;

    # Set the IP or Domain name of this server
    server_name <IP or Domain name>;
    merge_slashes off;
    rewrite ^(.*?)//+(.*?)$ $1/$2 permanent;

    location /cokapi/ {
        proxy_pass http://localhost:4000/;
    }

    location /linter/ {
        proxy_pass http://localhost:4567/;
    }

    location /tutor/ {
        proxy_pass http://localhost:8003/;
    }

    location / {
        return 404;
    }
}
